# ------ Configuration des hosts (sites web) ------ #

<VirtualHost *:443> 
    # Host en HTTPS
    ServerName www.health-sprint.fr
    ServerAdmin admin@health-sprint.fr
    ServerAlias health-sprint.fr
    DocumentRoot /ProjetTutS3-S4/www/
    SSLCertificateFile /opt/lampp/etc/ssl.crt/server.crt
    SSLCertificateKeyFile /opt/lampp/etc/ssl.key/server.key
    SSLEngine on
    SSLProtocol -ALL +TLSv1 +TLSv1.1 +TLSv1.2
    SSLHonorCipherOrder On
    SSLCipherSuite ECDHE-RSA-AES128-SHA256:AES128-GCM-SHA256:HIGH:!MD5:!aNULL:!EDH:!RC4
    SSLCompression off
</VirtualHost>

<VirtualHost *:80> 
    ServerName www.health-sprint.fr
    Redirect / https://www.health-sprint.fr
    # On redirige tout le trafic HTTP vers l'hote HTTPS
</VirtualHost>