# Configuration globale du site

# Ports d'ecoutes
Listen 180
Listen 1443

# Racine du serveur lampp et du code source HTML
ServerRoot "/opt/lampp"
DocumentRoot "/ProjetTutS3-S4/www/"

# Administrateur du site et nom de domaine
ServerAdmin pro@rayane.space
ServerName pt.rayane.space

# Localisation des logs et type de journalisation
ErrorLog "logs/error_log"
LogLevel warn

# Options
EnableMMAP off
EnableSendfile off

<Files ".ht*">
	Require all denied
</Files>