# Fichier de configuration apache2 present dans : /opt/lampp/etc/
# À ne jamais modifier

# Les seuls fichiers a modifier sont les suivants :

# Configuration globale d'Apache
Include /opt/lampp/apache2/conf.d/httpd-global.conf
# Configuration du site :
Include /opt/lampp/apache2/conf.d/httpd-hosts.conf
# Configuration des modules :
Include /opt/lampp/apache2/conf.d/httpd-modules.conf
# Configuration des repertoires :
Include /opt/lampp/apache2/conf.d/httpd-directory.conf
# Si d'autres fichiers existent dans le repertoires sous d'autres noms on les inclus
IncludeOptional /opt/lampp/apache2/conf.d/httpd-*.conf