# Fichier de configuration apache2 present dans : /opt/lampp/etc/
# À ne jamais modifier

# Racine du serveur lampp/apache2
ServerRoot "/opt/lampp"

# Les seuls fichiers a modifier sont les suivants :

# Configuration globale d'Apache
Include apache2/conf.d/httpd-global.conf
# Configuration du site :
Include apache2/conf.d/httpd-hosts.conf
# Configuration des modules :
Include apache2/conf.d/httpd-modules.conf
# Configuration des repertoires :
Include apache2/conf.d/httpd-directory.conf
# Si d'autres fichiers existent dans le repertoires sous d'autres noms on les inclus
IncludeOptional apache2/conf.d/httpd-*.conf

# Inclusion de je ne sais quoi
Include etc/extra/httpd-multilang-errordoc.conf
Include etc/extra/httpd-autoindex.conf
Include etc/extra/httpd-default.conf
Include etc/extra/httpd-xampp.conf

# Alias utilisés ailleurs
Alias /bitnami/ "/opt/lampp/apache2/htdocs/"
Alias /bitnami "/opt/lampp/apache2/htdocs"