# Fichier de configuration apache2 présent dans : /opt/lampp/
# À ne jamais modifier

# Les seuls fichiers à modifier sont les suivants : 

# Configuration gloable d'Apache
Include /ProjetTutS3-S4/server-configuration/web/httpd-global.conf
# Configuration du site :
Include /ProjetTutS3-S4/server-configuration/web/httpd-hosts.conf
# Configuration des modules :
Include /ProjetTutS3-S4/server-configuration/web/httpd-modules.conf
# Configuration des répertoires :
Include /ProjetTutS3-S4/server-configuration/web/httpd-directory.conf
# Si d'autres fichiers existent dans le répertoires sous d'autres noms on les inclus
IncludeOptional /ProjetTutS3-S4/server-configuration/web/*.conf