# Fichier de configuration apache2 present dans : /opt/lampp/etc/

Listen 180
Listen 1443

# Racine du serveur lampp/apache2
ServerRoot "/opt/lampp"

# Administrateur du site et nom de domaine
ServerAdmin pro@rayane.space
ServerName pt.rayane.space

# Localisation des logs et type de journalisation
ErrorLog "logs/error_log"
LogLevel warn

# Configuration du site :
Include /opt/lampp/apache2/conf.d/httpd-hosts.conf
# Configuration des modules :
Include /opt/lampp/apache2/conf.d/httpd-modules.conf
# Configuration des répertoires :
Include /opt/lampp/apache2/conf.d/httpd-directory.conf

IncludeOptional /opt/lampp/apache2/conf.d/*.conf

# Options
EnableMMAP off
EnableSendfile off

<Files ".ht*">
	Require all denied
</Files>