#Fichier de configuration apache2 présent dans : /opt/lampp/apache2/conf/

Alias /bitnami/ "/opt/lampp/apache2/htdocs/"
Alias /bitnami "/opt/lampp/apache2/htdocs"

<Directory "/opt/lampp/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
    SSLRequireSSL
</Directory>

<VirtualHost *:1443> # Host en HTTPS
    ServerName www.pt.rayane.space
    ServerAdmin pro@rayane.space
    ServerAlias pt.rayane.space
    DocumentRoot /www/
    SSLCertificateFile /opt/lampp/etc/ssl.crt/server.crt
    SSLCertificateKeyFile /opt/lampp/etc/ssl.key/server.key
    SSLEngine on
    SSLProtocol -ALL +TLSv1 +TLSv1.1 +TLSv1.2
    SSLHonorCipherOrder On
    SSLCipherSuite ECDHE-RSA-AES128-SHA256:AES128-GCM-SHA256:HIGH:!MD5:!aNULL:!EDH:!RC4
    SSLCompression off
</VirtualHost>

<VirtualHost *:180> # Host en HTTP
    ServerName www.pt.rayane.space
    Redirect / https://pt.rayane.space
    # On redirige tout le trafic HTTP vers l'hôte HTTPS
</VirtualHost>